// Code generated by tools/riidogen from {{ .SpecPath }}; DO NOT EDIT.

package workdir

const (
	NativeConfigPlanSchemaVersion     = "{{ .SchemaVersion }}"
	NativeConfigManifestSchemaVersion = "{{ .ManifestSchemaVersion }}"
	NativeConfigManifestPath          = "{{ .Default.ManifestFile }}"
)

var defaultProviderConfigPlan = providerNativeConfigPlan(
	{{ json .Default.ProviderKind }},
	{{ json .Default.PrimaryInstructionFile }},
	{{ json .Default.ManifestFile }},
	{{ json .Default.HookMode }},
	{{ json .Default.ConfigHomeDir }},
	{{ goStringSlice .Default.ProviderSettingsFiles }},
	{{ goStringSlice .Default.HookFiles }},
	{{ goStringSlice .Default.ExtraFiles }},
)

var providerConfigPlans = map[string]ProviderNativeConfigPlan{
{{- range .Providers }}
	{{ json .ProviderKind }}: providerNativeConfigPlan(
		{{ json .ProviderKind }},
		{{ json .PrimaryInstructionFile }},
		{{ json .ManifestFile }},
		{{ json .HookMode }},
		{{ json .ConfigHomeDir }},
		{{ goStringSlice .ProviderSettingsFiles }},
		{{ goStringSlice .HookFiles }},
		{{ goStringSlice .ExtraFiles }},
	),
{{- end }}
}
